digital FOV with recursive shadowcasting tech demo
Copyright (C) 2010 Oohara Yuuma <oohara@libra.interq.or.jp>

This software is provided 'as-is', without any express or implied
warranty.  In no event will the author be held liable for any damages
arising from the use of this software.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software.
2. Altered versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any redistribution.
